<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This flight animation uses d3.js geo and SVG transition.">
  <link rel="stylesheet" href="./public/css/bootstrap.min.css">
  <link rel="stylesheet" href="./public/css/v4.css">
  <script src="./public/js/jquery-2.1.3.min.js"></script>
  <script src="./public/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.1/crossfilter.min.js"></script>
  <title>Flight Animation - Geomni</title>

  <link rel="stylesheet" href="./css/v4blue.css">
  <style>
    #title {
  text-align: center;
  padding-bottom: 60px;
  font-size: 22px;
  font-weight: 400;
}

.d3-tip {
  line-height: 1.5;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 0px;
  text-align: center;
}
    #charts {
      float: left;
    }

    .chart {
      height: 100px;
      margin-bottom: 20px;
    }

    .reset {
      padding-left: 1em;
      font-size: smaller;
      color: blue;
    }

    .background.bar {
      fill: #ccc;
    }

    .foreground.bar {
      fill: rgb(13, 3, 145);
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis text {
      font: 10px sans-serif;
    }

    .brush rect.extent {
      fill: steelblue;
      fill-opacity: .125;
    }

    .brush .resize path {
      fill: #eee;
      stroke: #666;
    }

    #chart path {
      stroke: #fff;
      fill: red;
    }

    #chart path.highlighted {
      cursor: pointer;
    }

    .counties {
      fill: none;
      stroke: #C0C0C0;
      stroke-linejoin: round;
    }

    .q0-9 {
      fill: #b2182b;
    }

    .q1-9 {
      fill: #d6604d;
    }

    .q2-9 {
      fill: #f4a582;
    }

    .q3-9 {
      fill: #fddbc7;
    }

    .q4-9 {
      fill: #f7f7f7;
    }

    .q5-9 {
      fill: #d1e5f0;
    }

    .q6-9 {
      fill: #92c5de;
    }

    .q7-9 {
      fill: #4393c3;
    }

    .q8-9 {
      fill: #2166ac;
    }

    body {
      overflow: hidden;
    }

    .countries {
      fill: #b0d0ab;
      stroke: #6cb0e0;
      stroke-width: 0.5px;
      stroke-linecap: round;
      stroke-linejoin: round;
      vector-effect: non-scaling-stroke;
    }

    .airports {
      fill: #036;
      stroke: #6cb0e0;
      stroke-width: 0.5px;
      stroke-linecap: round;
      stroke-linejoin: round;
      vector-effect: non-scaling-stroke;
    }

    .route {
      fill: none;
      stroke-width: 0;
    }

    .plane {
      fill: #fff;
      stroke-width: 0;
    }

    svg {
      width: 100%;
      height: 100%;
      margin: 0
    }
  </style>

</head>

<body>
  <div id="charts">

    <div id="fligths-chart" class="chart">
      <div class="title">Range date</div>
    </div>
    <button  onclick="javascript:stopFlightAnimations();">Stop</button>
  </div>
  <div id="map"></div>




  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>  
  
  <script src="./public/js/flightanimation.js"></script>

</body>

</html>